-- Initial markdown2html.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markdown2html
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              javlon
maintainer:          isomurodov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable markdown2html
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, gtk >=0.14 && <0.15, pandoc >=1.16 && <1.17, utf8-string >=1.0 && <1.1, lens >=4.13 && <4.14, bytestring >=0.10 && <0.11, http-client >=0.4 && <0.5, wreq >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
